MONGODB_URI='mongodb+srv://Vedansh:Vedansh123@cluster0.xmb5xqu.mongodb.net'
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=session_secret_key
GOOGLE_CLIENT_ID="51949228849-87v1f9qoj7q0sv4rtlkjg126phukogeh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
